--cpu Cortex-M3
"firmwareconsole\startup_stm32f103xe.o"
"firmwareconsole\myfile.o"
"firmwareconsole\switches.o"
"firmwareconsole\uart.o"
"firmwareconsole\system.o"
"firmwareconsole\ws2812.o"
"firmwareconsole\color.o"
"firmwareconsole\joystick.o"
"firmwareconsole\can.o"
"firmwareconsole\main.o"
"firmwareconsole\stm32f1xx_it.o"
"firmwareconsole\stm32f1xx_hal_msp.o"
"firmwareconsole\stm32f1xx_hal_gpio_ex.o"
"firmwareconsole\stm32f1xx_hal_adc.o"
"firmwareconsole\stm32f1xx_hal_adc_ex.o"
"firmwareconsole\stm32f1xx_hal.o"
"firmwareconsole\stm32f1xx_hal_rcc.o"
"firmwareconsole\stm32f1xx_hal_rcc_ex.o"
"firmwareconsole\stm32f1xx_hal_gpio.o"
"firmwareconsole\stm32f1xx_hal_dma.o"
"firmwareconsole\stm32f1xx_hal_cortex.o"
"firmwareconsole\stm32f1xx_hal_pwr.o"
"firmwareconsole\stm32f1xx_hal_flash.o"
"firmwareconsole\stm32f1xx_hal_flash_ex.o"
"firmwareconsole\stm32f1xx_hal_exti.o"
"firmwareconsole\stm32f1xx_hal_can.o"
"firmwareconsole\stm32f1xx_hal_spi.o"
"firmwareconsole\stm32f1xx_hal_tim.o"
"firmwareconsole\stm32f1xx_hal_tim_ex.o"
"firmwareconsole\stm32f1xx_hal_uart.o"
"firmwareconsole\system_stm32f1xx.o"
"firmwareconsole\segger_rtt.o"
"firmwareconsole\segger_rtt_printf.o"
--strict --scatter "FirmwareConsole\FirmwareConsole.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FirmwareConsole.map" -o FirmwareConsole\FirmwareConsole.axf